test/sac_cer_te_families.tsv (before)
chrI_s1+_TY1	TY1
chrI_s2-_TY1	TY1
chrI_st1-_TY1	TY1
chrI_u1-_TY1	TY1
chrI_s4+_TY3	TY3
chrI_st2+_TY1	TY1
chrI_st3+_TY2	TY2
chrI_s7-_TY1	TY1
chrII_s8+_TY1	TY1
chrII_st4+_TY2	TY2
chrII_s10+_TY1	TY1
chrII_i1+_TY2	TY2
chrII_s11-_TY4	TY4
chrII_st5-_TY1	TY1
chrII_s13+_TY3	TY3
chrII_st6-_TY1	TY1
chrII_st7+_TY1	TY1
chrII_u2+_TY1	TY1
chrII_st8-_TY1	TY1
chrII_u3+_TY1	TY1
chrII_st10-_TY1	TY1
chrII_st11+_TY1	TY1
chrII_st12+_TY1	TY1
chrII_s21+_TY1	TY1
chrII_s22+_TY1	TY1
chrII_s23-_TY4	TY4
chrII_s24+_TY1	TY1
chrII_s25-_TY1	TY1
chrIII_u4+_TY5	TY5
chrIII_st13+_TY5	TY5
chrIII_st14+_TY1	TY1
chrIII_s28-_TY1	TY1
chrIII_st17+_TY1	TY1
chrIII_st16+_TY2	TY2
chrIII_u5+_TY2	TY2
chrIII_s31-_TY1	TY1
chrIII_st18-_TY1	TY1
chrIII_st19+_TY1	TY1
chrIII_st20+_TY1	TY1
chrIII_s35-_TY4	TY4
chrIII_st21-_TY1	TY1
chrIII_st22+_TY1	TY1
chrIII_s38+_TY3	TY3
chrIII_s39-_TY1	TY1
chrIII_st23+_TY1	TY1
chrIII_st24+_TY1	TY1
chrIII_s42-_TY1	TY1
chrIII_st25+_TY1	TY1
chrIII_st26+_TY5	TY5
chrIII_st27+_TY5	TY5
chrIII_st28+_TY1	TY1
chrIII_st29+_TY1	TY1
chrIII_s48-_TY1	TY1
chrIV_s49+_TY5	TY5
chrIV_s50+_TY4	TY4
chrIV_s51+_TY3_1p	TY3_1p
chrIV_s52-_TY1	TY1
chrIV_st30-_TY1	TY1
chrIV_st31-_TY1	TY1
chrIV_s55+_TY1	TY1
chrIV_s56+_TY4	TY4
chrIV_st33-_TY1	TY1
chrIV_st36-_TY1	TY1
chrIV_st35-_TY1	TY1
chrIV_u6-_TY2	TY2
chrIV_st37+_TY1	TY1
chrIV_st38-_TY1	TY1
chrIV_st39+_TY2	TY2
chrIV_s63-_TY1	TY1
chrIV_s64-_TY3	TY3
chrIV_i2-_TY1	TY1
chrIV_st40-_TY1	TY1
chrIV_s66+_TY3	TY3
chrIV_s67+_TY1	TY1
chrIV_t41+_TY1	TY1
chrIV_s69-_TY1	TY1
chrIV_st43+_TY1	TY1
chrIV_st45-_TY1	TY1
chrIV_i3+_TY2	TY2
chrIV_st44+_TY1	TY1
chrIV_u7-_TY1	TY1
chrIV_s73+_TY1	TY1
chrIV_s74-_TY1	TY1
chrIV_s75-_TY3	TY3
chrIV_u8+_TY2	TY2
chrIV_u9-_TY1	TY1
chrIV_st46+_TY1	TY1
chrIV_s77-_TY3	TY3
chrIV_s78-_TY1	TY1
chrIV_s79-_TY4	TY4
chrIV_s80+_TY4	TY4
chrIV_s81+_TY1	TY1
chrIV_s82+_TY3	TY3
chrIV_s83-_TY1	TY1
chrIV_i4+_TY1	TY1
chrIV_s84+_TY1	TY1
chrIV_s85-_TY1	TY1
chrIV_st48+_TY1	TY1
chrIV_s87-_TY3	TY3
chrIV_st49+_TY1	TY1
chrIV_st50+_TY1	TY1
chrIV_st51+_TY1	TY1
chrIV_u10+_TY1	TY1
chrIV_s91-_TY3	TY3
chrIV_st52+_TY2	TY2
chrIV_st53+_TY1	TY1
chrIV_s94+_TY1	TY1
chrIV_t219-_TY2	TY2
chrIV_s95+_TY1	TY1
chrIX_s96-_TY4	TY4
chrIX_s97-_TY1	TY1
chrIX_u11+_TY3	TY3
chrIX_s98+_TY2	TY2
chrIX_s99-_TY1	TY1
chrIX_s100+_TY1	TY1
chrIX_s101+_TY3	TY3
chrIX_st54+_TY1	TY1
chrIX_st55+_TY1	TY1
chrIX_s104-_TY1	TY1
chrIX_s105-_TY1	TY1
chrV_s106+_TY5	TY5
chrV_t220-_TY2	TY2
chrV_st56+_TY2	TY2
chrV_st57+_TY1	TY1
chrV_s109-_TY1	TY1
chrV_s110-_TY4	TY4
chrV_s111-_TY2	TY2
chrV_st58+_TY1	TY1
chrV_st59+_TY1	TY1
chrV_st60+_TY1	TY1
chrV_s115+_TY1	TY1
chrV_s116-_TY1	TY1
chrV_st61+_TY1	TY1
chrV_s118-_TY1	TY1
chrV_st62+_TY1	TY1
chrV_s120-_TY3	TY3
chrV_s121-_TY1	TY1
chrV_s122+_TY1	TY1
chrV_s123+_TY3_1p	TY3_1p
chrV_s124+_TY1	TY1
chrV_s125+_TY4	TY4
chrV_s126+_TY1	TY1
chrV_s127-_TY4	TY4
chrV_s128-_TY3	TY3
chrV_st63-_TY2	TY2
chrV_s130-_TY3	TY3
chrV_st64+_TY1	TY1
chrV_st65-_TY1	TY1
chrV_st66-_TY2	TY2
chrV_s134-_TY4	TY4
chrV_st69+_TY1	TY1
chrV_st68-_TY1	TY1
chrV_st70+_TY1	TY1
chrV_st71+_TY2	TY2
chrV_i5-_TY1	TY1
chrV_st72+_TY1	TY1
chrV_s139-_TY1	TY1
chrV_s140+_TY2	TY2
chrV_s141-_TY3	TY3
chrV_i6-_TY1	TY1
chrV_s142+_TY1	TY1
chrV_s143-_TY1	TY1
chrV_s144-_TY5	TY5
chrV_s145+_TY5	TY5
chrVI_s146+_TY1	TY1
chrVI_s147+_TY1	TY1
chrVI_st74+_TY1	TY1
chrVI_i7+_TY2	TY2
chrVI_s149+_TY4	TY4
chrVI_s150-_TY1	TY1
chrVI_st75+_TY1	TY1
chrVI_st76+_TY1	TY1
chrVI_s153-_TY1	TY1
chrVI_st77+_TY1	TY1
chrVI_st78+_TY1	TY1
chrVI_st79-_TY1	TY1
chrVI_s157+_TY3_1p	TY3_1p
chrVI_st80-_TY1	TY1
chrVI_s159+_TY1	TY1
chrVI_s160+_TY1	TY1
chrVII_st81+_TY5	TY5
chrVII_st82+_TY5	TY5
chrVII_st84-_TY2	TY2
chrVII_s164+_TY4	TY4
chrVII_st85+_TY1	TY1
chrVII_st86+_TY1	TY1
chrVII_st87+_TY1	TY1
chrVII_st88-_TY1	TY1
chrVII_s169+_TY4	TY4
chrVII_s170+_TY1	TY1
chrVII_st89+_TY1	TY1
chrVII_st90-_TY4	TY4
chrVII_st91-_TY1	TY1
chrVII_s174-_TY3	TY3
chrVII_st92-_TY4	TY4
chrVII_st93-_TY1	TY1
chrVII_st94+_TY1	TY1
chrVII_st95+_TY1	TY1
chrVII_s179+_TY3	TY3
chrVII_st96+_TY1	TY1
chrVII_st97+_TY2	TY2
chrVII_st98+_TY2	TY2
chrVII_s183-_TY3	TY3
chrVII_st99+_TY1	TY1
chrVII_s185+_TY3_1p	TY3_1p
chrVII_st100+_TY1	TY1
chrVII_s187-_TY1	TY1
chrVII_i8+_TY1	TY1
chrVII_u12-_TY1	TY1
chrVII_s188+_TY3_1p	TY3_1p
chrVII_u13-_TY2	TY2
chrVII_s189-_TY1	TY1
chrVII_st101+_TY1	TY1
chrVII_st102+_TY1	TY1
chrVII_u14+_TY3	TY3
chrVII_s192+_TY4	TY4
chrVII_s193-_TY1	TY1
chrVII_s194-_TY1	TY1
chrVII_st103+_TY1	TY1
chrVII_s196+_TY3	TY3
chrVII_st104+_TY1	TY1
chrVII_st105+_TY1	TY1
chrVII_st106+_TY1	TY1
chrVII_st107+_TY2	TY2
chrVII_st108+_TY1	TY1
chrVII_s202-_TY1	TY1
chrVII_st109+_TY1	TY1
chrVII_s204-_TY4	TY4
chrVII_u15+_TY2	TY2
chrVII_u16-_TY1	TY1
chrVII_s205+_TY3	TY3
chrVII_st110+_TY1	TY1
chrVII_st111+_TY1	TY1
chrVII_s208+_TY4	TY4
chrVII_st112+_TY1	TY1
chrVII_s210-_TY4	TY4
chrVII_s211+_TY1	TY1
chrVIII_st113-_TY5	TY5
chrVIII_st114-_TY5	TY5
chrVIII_s214-_TY3	TY3
chrVIII_u17+_TY4	TY4
chrVIII_s215-_TY2	TY2
chrVIII_s216+_TY1	TY1
chrVIII_st115-_TY1	TY1
chrVIII_st116-_TY1	TY1
chrVIII_st117-_TY1	TY1
chrVIII_st119-_TY1	TY1
chrVIII_s221+_TY1	TY1
chrVIII_s222-_TY3	TY3
chrVIII_t120+_TY4	TY4
chrVIII_s224+_TY1	TY1
chrVIII_s225+_TY4	TY4
chrVIII_s226-_TY1	TY1
chrVIII_s227-_TY4	TY4
chrVIII_s228+_TY1	TY1
chrVIII_st121-_TY2	TY2
chrVIII_s230+_TY1	TY1
chrVIII_st122-_TY1	TY1
chrVIII_s232-_TY1	TY1
chrVIII_s233+_TY3_1p	TY3_1p
chrVIII_s234+_TY1	TY1
chrVIII_s235-_TY3	TY3
chrVIII_st123-_TY1	TY1
chrVIII_i9-_TY1	TY1
chrX_s237+_TY1	TY1
chrX_s238+_TY1	TY1
chrX_s239+_TY3	TY3
chrX_s240+_TY1	TY1
chrX_i10+_TY4	TY4
chrX_s241-_TY2	TY2
chrX_st124-_TY1	TY1
chrX_st125-_TY2	TY2
chrX_s244-_TY4	TY4
chrX_st126-_TY1	TY1
chrX_s246+_TY1	TY1
chrX_st127-_TY1	TY1
chrX_s248-_TY3_1p	TY3_1p
chrX_st128+_TY4	TY4
chrX_st130+_TY1	TY1
chrX_st131+_TY4	TY4
chrX_st132+_TY1	TY1
chrX_u18+_TY1	TY1
chrX_u36+_TY1	TY1
chrX_s253+_TY1	TY1
chrX_st133-_TY1	TY1
chrX_st134-_TY1	TY1
chrX_st135+_TY2	TY2
chrX_st136+_TY1	TY1
chrX_st137-_TY2	TY2
chrX_st138+_TY1	TY1
chrX_s260-_TY4	TY4
chrX_s261-_TY5	TY5
chrXI_s262+_TY1	TY1
chrXI_s263-_TY1	TY1
chrXI_s264-_TY1	TY1
chrXI_s265+_TY1	TY1
chrXI_s266-_TY4	TY4
chrXI_s267-_TY3	TY3
chrXI_s268-_TY1	TY1
chrXI_st139+_TY1	TY1
chrXI_st140-_TY1	TY1
chrXI_st141-_TY1	TY1
chrXI_st142+_TY2	TY2
chrXI_s273-_TY3	TY3
chrXI_s274+_TY1	TY1
chrXI_s275-_TY3_1p	TY3_1p
chrXI_s276-_TY1	TY1
chrXI_s277-_TY1	TY1
chrXI_st143+_TY1	TY1
chrXI_st144+_TY1	TY1
chrXI_st145-_TY1	TY1
chrXI_st146-_TY1	TY1
chrXI_s282-_TY5	TY5
chrXI_s283+_TY5	TY5
chrXII_s284-_TY4	TY4
chrXII_s285-_TY1	TY1
chrXII_st147-_TY1	TY1
chrXII_s287-_TY3	TY3
chrXII_s288+_TY1	TY1
chrXII_s289-_TY1	TY1
chrXII_u19-_TY1	TY1
chrXII_s291+_TY1	TY1
chrXII_st149-_TY1	TY1
chrXII_st150-_TY1	TY1
chrXII_st151-_TY1	TY1
chrXII_s295+_TY3	TY3
chrXII_s296-_TY3_1p	TY3_1p
chrXII_s297+_TY1	TY1
chrXII_u20-_TY1	TY1
chrXII_s298-_TY1	TY1
chrXII_u21+_TY1	TY1
chrXII_s299-_TY4	TY4
chrXII_st152+_TY1	TY1
chrXII_st153+_TY1	TY1
chrXII_u22+_TY1	TY1
chrXII_s302+_TY3	TY3
chrXII_st154+_TY1	TY1
chrXII_s304-_TY2	TY2
chrXII_s305+_TY1	TY1
chrXII_st155-_TY2	TY2
chrXII_st156-_TY1	TY1
chrXII_s308-_TY1	TY1
chrXII_s309+_TY3	TY3
chrXII_s310+_TY1	TY1
chrXII_s311+_TY4	TY4
chrXII_s312-_TY1	TY1
chrXII_u23+_TY2	TY2
chrXII_s313+_TY1	TY1
chrXII_u24-_TY2	TY2
chrXII_st157-_TY1	TY1
chrXII_st158-_TY1	TY1
chrXIII_s316-_TY1	TY1
chrXIII_st159-_TY1	TY1
chrXIII_st160-_TY2	TY2
chrXIII_u25+_TY1	TY1
chrXIII_u26+_TY1	TY1
chrXIII_s319-_TY1	TY1
chrXIII_st161-_TY1	TY1
chrXIII_s321-_TY4	TY4
chrXIII_s322+_TY1	TY1
chrXIII_st162-_TY1	TY1
chrXIII_s324-_TY4	TY4
chrXIII_u27-_TY1	TY1
chrXIII_s325+_TY1	TY1
chrXIII_i11-_TY1	TY1
chrXIII_st163-_TY1	TY1
chrXIII_s327-_TY1	TY1
chrXIII_st164-_TY1	TY1
chrXIII_st165-_TY1	TY1
chrXIII_s330-_TY1	TY1
chrXIII_s331+_TY1	TY1
chrXIII_st166+_TY1	TY1
chrXIII_st167+_TY1	TY1
chrXIII_st168+_TY4	TY4
chrXIII_st171+_TY4	TY4
chrXIII_st170+_TY1	TY1
chrXIII_st172-_TY1	TY1
chrXIII_st173-_TY1	TY1
chrXIII_s339+_TY1	TY1
chrXIII_st174+_TY2	TY2
chrXIII_st175+_TY1	TY1
chrXIII_s342-_TY4	TY4
chrXIII_s343+_TY1	TY1
chrXIII_s344+_TY1	TY1
chrXIII_s345+_TY3	TY3
chrXIV_s346+_TY4	TY4
chrXIV_u28-_TY1	TY1
chrXIV_s347+_TY1	TY1
chrXIV_s348-_TY3	TY3
chrXIV_u29+_TY1	TY1
chrXIV_s349+_TY3_1p	TY3_1p
chrXIV_s350+_TY3	TY3
chrXIV_st176-_TY1	TY1
chrXIV_st177+_TY1	TY1
chrXIV_st178+_TY1	TY1
chrXIV_st179-_TY1	TY1
chrXIV_s355+_TY4	TY4
chrXIV_u30-_TY2	TY2
chrXIV_s356+_TY3_1p	TY3_1p
chrXIV_s357-_TY1	TY1
chrXIV_s358-_TY4	TY4
chrXIV_s359+_TY3	TY3
chrXIV_st180-_TY2	TY2
chrXIV_s361+_TY3_1p	TY3_1p
chrXIV_st181-_TY1	TY1
chrXV_st182-_TY1	TY1
chrXV_s364+_TY4	TY4
chrXV_s365+_TY1	TY1
chrXV_st183-_TY1	TY1
chrXV_st184-_TY1	TY1
chrXV_s368+_TY1	TY1
chrXV_st185-_TY1	TY1
chrXV_st186-_TY1	TY1
chrXV_u31+_TY1	TY1
chrXV_s371+_TY3	TY3
chrXV_st187+_TY1	TY1
chrXV_st189+_TY1	TY1
chrXV_s374-_TY1	TY1
chrXV_st190-_TY1	TY1
chrXV_st191-_TY1	TY1
chrXV_s377-_TY1	TY1
chrXV_s378+_TY3	TY3
chrXV_st192+_TY1	TY1
chrXV_st193+_TY1	TY1
chrXV_s381+_TY1	TY1
chrXV_t194-_TY1	TY1
chrXV_s383+_TY1	TY1
chrXV_s384-_TY4	TY4
chrXV_s385+_TY1	TY1
chrXV_st195+_TY1	TY1
chrXV_u32+_TY1	TY1
chrXV_s387-_TY1	TY1
chrXV_st196+_TY1	TY1
chrXV_st197+_TY2	TY2
chrXV_st198-_TY1	TY1
chrXV_s391-_TY4	TY4
chrXV_s392-_TY3	TY3
chrXV_st200-_TY1	TY1
chrXV_s394+_TY1	TY1
chrXV_s395+_TY4	TY4
chrXV_i12-_TY2	TY2
chrXV_s396+_TY3	TY3
chrXV_s397+_TY3	TY3
chrXV_st201+_TY1	TY1
chrXV_i13+_TY2	TY2
chrXV_st202-_TY1	TY1
chrXV_st203+_TY1	TY1
chrXV_st204-_TY1	TY1
chrXVI_s402-_TY1	TY1
chrXVI_s403+_TY3	TY3
chrXVI_s404+_TY1	TY1
chrXVI_i14+_TY1	TY1
chrXVI_st205+_TY2	TY2
chrXVI_st206+_TY1	TY1
chrXVI_st207+_TY2	TY2
chrXVI_s408+_TY1	TY1
chrXVI_s409-_TY1	TY1
chrXVI_u33-_TY4	TY4
chrXVI_st208+_TY1	TY1
chrXVI_st209+_TY1	TY1
chrXVI_s412-_TY3_1p	TY3_1p
chrXVI_st210+_TY1	TY1
chrXVI_s414-_TY1	TY1
chrXVI_s415-_TY1	TY1
chrXVI_s416+_TY3	TY3
chrXVI_st211+_TY1	TY1
chrXVI_s418+_TY3_1p	TY3_1p
chrXVI_st212+_TY1	TY1
chrXVI_st214-_TY1	TY1
chrXVI_st215+_TY1	TY1
chrXVI_st216-_TY1	TY1
chrXVI_s423+_TY1	TY1
chrXVI_u34-_TY1	TY1
chrXVI_st218-_TY1	TY1
chrXVI_i15+_TY1	TY1
chrXVI_u35-_TY1	TY1
chrXVI_s425+_TY3	TY3
chrXVI_s426+_TY3	TY3
chrXVI_s427-_TY3_1p	TY3_1p
chrXVI_s428-_TY4	TY4
chrXVI_s429+_TY4	TY4
chrXVI_s430+_TY1	TY1
chrXVI_s431-_TY1	TY1
TY3_1p	TY3_1p
TY1	TY1
TY4	TY4
TY5	TY5
TY3	TY3
TY2	TY2

test/sac_cer_te_families.tsv (after)
chrI_s1+_TY1	TY1
chrI_s2-_TY1	TY1
chrI_st1-_TY1	TY1
chrI_u1-_TY1	TY1
chrI_s4+_TY3	TY3
chrI_st2+_TY1	TY1
chrI_st3+_TY2	TY2
chrI_s7-_TY1	TY1
chrII_s8+_TY1	TY1
chrII_st4+_TY2	TY2
chrII_s10+_TY1	TY1
chrII_i1+_TY2	TY2
chrII_s11-_TY4	TY4
chrII_st5-_TY1	TY1
chrII_s13+_TY3	TY3
chrII_st6-_TY1	TY1
chrII_st7+_TY1	TY1
chrII_u2+_TY1	TY1
chrII_st8-_TY1	TY1
chrII_u3+_TY1	TY1
chrII_st10-_TY1	TY1
chrII_st11+_TY1	TY1
chrII_st12+_TY1	TY1
chrII_s21+_TY1	TY1
chrII_s22+_TY1	TY1
chrII_s23-_TY4	TY4
chrII_s24+_TY1	TY1
chrII_s25-_TY1	TY1
chrIII_u4+_TY5	TY5
chrIII_st13+_TY5	TY5
chrIII_st14+_TY1	TY1
chrIII_s28-_TY1	TY1
chrIII_st17+_TY1	TY1
chrIII_st16+_TY2	TY2
chrIII_u5+_TY2	TY2
chrIII_s31-_TY1	TY1
chrIII_st18-_TY1	TY1
chrIII_st19+_TY1	TY1
chrIII_st20+_TY1	TY1
chrIII_s35-_TY4	TY4
chrIII_st21-_TY1	TY1
chrIII_st22+_TY1	TY1
chrIII_s38+_TY3	TY3
chrIII_s39-_TY1	TY1
chrIII_st23+_TY1	TY1
chrIII_st24+_TY1	TY1
chrIII_s42-_TY1	TY1
chrIII_st25+_TY1	TY1
chrIII_st26+_TY5	TY5
chrIII_st27+_TY5	TY5
chrIII_st28+_TY1	TY1
chrIII_st29+_TY1	TY1
chrIII_s48-_TY1	TY1
chrIV_s49+_TY5	TY5
chrIV_s50+_TY4	TY4
chrIV_s51+_TY3_1p	TY3_1p
chrIV_s52-_TY1	TY1
chrIV_st30-_TY1	TY1
chrIV_st31-_TY1	TY1
chrIV_s55+_TY1	TY1
chrIV_s56+_TY4	TY4
chrIV_st33-_TY1	TY1
chrIV_st36-_TY1	TY1
chrIV_st35-_TY1	TY1
chrIV_u6-_TY2	TY2
chrIV_st37+_TY1	TY1
chrIV_st38-_TY1	TY1
chrIV_st39+_TY2	TY2
chrIV_s63-_TY1	TY1
chrIV_s64-_TY3	TY3
chrIV_i2-_TY1	TY1
chrIV_st40-_TY1	TY1
chrIV_s66+_TY3	TY3
chrIV_s67+_TY1	TY1
chrIV_t41+_TY1	TY1
chrIV_s69-_TY1	TY1
chrIV_st43+_TY1	TY1
chrIV_st45-_TY1	TY1
chrIV_i3+_TY2	TY2
chrIV_st44+_TY1	TY1
chrIV_u7-_TY1	TY1
chrIV_s73+_TY1	TY1
chrIV_s74-_TY1	TY1
chrIV_s75-_TY3	TY3
chrIV_u8+_TY2	TY2
chrIV_u9-_TY1	TY1
chrIV_st46+_TY1	TY1
chrIV_s77-_TY3	TY3
chrIV_s78-_TY1	TY1
chrIV_s79-_TY4	TY4
chrIV_s80+_TY4	TY4
chrIV_s81+_TY1	TY1
chrIV_s82+_TY3	TY3
chrIV_s83-_TY1	TY1
chrIV_i4+_TY1	TY1
chrIV_s84+_TY1	TY1
chrIV_s85-_TY1	TY1
chrIV_st48+_TY1	TY1
chrIV_s87-_TY3	TY3
chrIV_st49+_TY1	TY1
chrIV_st50+_TY1	TY1
chrIV_st51+_TY1	TY1
chrIV_u10+_TY1	TY1
chrIV_s91-_TY3	TY3
chrIV_st52+_TY2	TY2
chrIV_st53+_TY1	TY1
chrIV_s94+_TY1	TY1
chrIV_t219-_TY2	TY2
chrIV_s95+_TY1	TY1
chrIX_s96-_TY4	TY4
chrIX_s97-_TY1	TY1
chrIX_u11+_TY3	TY3
chrIX_s98+_TY2	TY2
chrIX_s99-_TY1	TY1
chrIX_s100+_TY1	TY1
chrIX_s101+_TY3	TY3
chrIX_st54+_TY1	TY1
chrIX_st55+_TY1	TY1
chrIX_s104-_TY1	TY1
chrIX_s105-_TY1	TY1
chrV_s106+_TY5	TY5
chrV_t220-_TY2	TY2
chrV_st56+_TY2	TY2
chrV_st57+_TY1	TY1
chrV_s109-_TY1	TY1
chrV_s110-_TY4	TY4
chrV_s111-_TY2	TY2
chrV_st58+_TY1	TY1
chrV_st59+_TY1	TY1
chrV_st60+_TY1	TY1
chrV_s115+_TY1	TY1
chrV_s116-_TY1	TY1
chrV_st61+_TY1	TY1
chrV_s118-_TY1	TY1
chrV_st62+_TY1	TY1
chrV_s120-_TY3	TY3
chrV_s121-_TY1	TY1
chrV_s122+_TY1	TY1
chrV_s123+_TY3_1p	TY3_1p
chrV_s124+_TY1	TY1
chrV_s125+_TY4	TY4
chrV_s126+_TY1	TY1
chrV_s127-_TY4	TY4
chrV_s128-_TY3	TY3
chrV_st63-_TY2	TY2
chrV_s130-_TY3	TY3
chrV_st64+_TY1	TY1
chrV_st65-_TY1	TY1
chrV_st66-_TY2	TY2
chrV_s134-_TY4	TY4
chrV_st69+_TY1	TY1
chrV_st68-_TY1	TY1
chrV_st70+_TY1	TY1
chrV_st71+_TY2	TY2
chrV_i5-_TY1	TY1
chrV_st72+_TY1	TY1
chrV_s139-_TY1	TY1
chrV_s140+_TY2	TY2
chrV_s141-_TY3	TY3
chrV_i6-_TY1	TY1
chrV_s142+_TY1	TY1
chrV_s143-_TY1	TY1
chrV_s144-_TY5	TY5
chrV_s145+_TY5	TY5
chrVI_s146+_TY1	TY1
chrVI_s147+_TY1	TY1
chrVI_st74+_TY1	TY1
chrVI_i7+_TY2	TY2
chrVI_s149+_TY4	TY4
chrVI_s150-_TY1	TY1
chrVI_st75+_TY1	TY1
chrVI_st76+_TY1	TY1
chrVI_s153-_TY1	TY1
chrVI_st77+_TY1	TY1
chrVI_st78+_TY1	TY1
chrVI_st79-_TY1	TY1
chrVI_s157+_TY3_1p	TY3_1p
chrVI_st80-_TY1	TY1
chrVI_s159+_TY1	TY1
chrVI_s160+_TY1	TY1
chrVII_st81+_TY5	TY5
chrVII_st82+_TY5	TY5
chrVII_st84-_TY2	TY2
chrVII_s164+_TY4	TY4
chrVII_st85+_TY1	TY1
chrVII_st86+_TY1	TY1
chrVII_st87+_TY1	TY1
chrVII_st88-_TY1	TY1
chrVII_s169+_TY4	TY4
chrVII_s170+_TY1	TY1
chrVII_st89+_TY1	TY1
chrVII_st90-_TY4	TY4
chrVII_st91-_TY1	TY1
chrVII_s174-_TY3	TY3
chrVII_st92-_TY4	TY4
chrVII_st93-_TY1	TY1
chrVII_st94+_TY1	TY1
chrVII_st95+_TY1	TY1
chrVII_s179+_TY3	TY3
chrVII_st96+_TY1	TY1
chrVII_st97+_TY2	TY2
chrVII_st98+_TY2	TY2
chrVII_s183-_TY3	TY3
chrVII_st99+_TY1	TY1
chrVII_s185+_TY3_1p	TY3_1p
chrVII_st100+_TY1	TY1
chrVII_s187-_TY1	TY1
chrVII_i8+_TY1	TY1
chrVII_u12-_TY1	TY1
chrVII_s188+_TY3_1p	TY3_1p
chrVII_u13-_TY2	TY2
chrVII_s189-_TY1	TY1
chrVII_st101+_TY1	TY1
chrVII_st102+_TY1	TY1
chrVII_u14+_TY3	TY3
chrVII_s192+_TY4	TY4
chrVII_s193-_TY1	TY1
chrVII_s194-_TY1	TY1
chrVII_st103+_TY1	TY1
chrVII_s196+_TY3	TY3
chrVII_st104+_TY1	TY1
chrVII_st105+_TY1	TY1
chrVII_st106+_TY1	TY1
chrVII_st107+_TY2	TY2
chrVII_st108+_TY1	TY1
chrVII_s202-_TY1	TY1
chrVII_st109+_TY1	TY1
chrVII_s204-_TY4	TY4
chrVII_u15+_TY2	TY2
chrVII_u16-_TY1	TY1
chrVII_s205+_TY3	TY3
chrVII_st110+_TY1	TY1
chrVII_st111+_TY1	TY1
chrVII_s208+_TY4	TY4
chrVII_st112+_TY1	TY1
chrVII_s210-_TY4	TY4
chrVII_s211+_TY1	TY1
chrVIII_st113-_TY5	TY5
chrVIII_st114-_TY5	TY5
chrVIII_s214-_TY3	TY3
chrVIII_u17+_TY4	TY4
chrVIII_s215-_TY2	TY2
chrVIII_s216+_TY1	TY1
chrVIII_st115-_TY1	TY1
chrVIII_st116-_TY1	TY1
chrVIII_st117-_TY1	TY1
chrVIII_st119-_TY1	TY1
chrVIII_s221+_TY1	TY1
chrVIII_s222-_TY3	TY3
chrVIII_t120+_TY4	TY4
chrVIII_s224+_TY1	TY1
chrVIII_s225+_TY4	TY4
chrVIII_s226-_TY1	TY1
chrVIII_s227-_TY4	TY4
chrVIII_s228+_TY1	TY1
chrVIII_st121-_TY2	TY2
chrVIII_s230+_TY1	TY1
chrVIII_st122-_TY1	TY1
chrVIII_s232-_TY1	TY1
chrVIII_s233+_TY3_1p	TY3_1p
chrVIII_s234+_TY1	TY1
chrVIII_s235-_TY3	TY3
chrVIII_st123-_TY1	TY1
chrVIII_i9-_TY1	TY1
chrX_s237+_TY1	TY1
chrX_s238+_TY1	TY1
chrX_s239+_TY3	TY3
chrX_s240+_TY1	TY1
chrX_i10+_TY4	TY4
chrX_s241-_TY2	TY2
chrX_st124-_TY1	TY1
chrX_st125-_TY2	TY2
chrX_s244-_TY4	TY4
chrX_st126-_TY1	TY1
chrX_s246+_TY1	TY1
chrX_st127-_TY1	TY1
chrX_s248-_TY3_1p	TY3_1p
chrX_st128+_TY4	TY4
chrX_st130+_TY1	TY1
chrX_st131+_TY4	TY4
chrX_st132+_TY1	TY1
chrX_u18+_TY1	TY1
chrX_u36+_TY1	TY1
chrX_s253+_TY1	TY1
chrX_st133-_TY1	TY1
chrX_st134-_TY1	TY1
chrX_st135+_TY2	TY2
chrX_st136+_TY1	TY1
chrX_st137-_TY2	TY2
chrX_st138+_TY1	TY1
chrX_s260-_TY4	TY4
chrX_s261-_TY5	TY5
chrXI_s262+_TY1	TY1
chrXI_s263-_TY1	TY1
chrXI_s264-_TY1	TY1
chrXI_s265+_TY1	TY1
chrXI_s266-_TY4	TY4
chrXI_s267-_TY3	TY3
chrXI_s268-_TY1	TY1
chrXI_st139+_TY1	TY1
chrXI_st140-_TY1	TY1
chrXI_st141-_TY1	TY1
chrXI_st142+_TY2	TY2
chrXI_s273-_TY3	TY3
chrXI_s274+_TY1	TY1
chrXI_s275-_TY3_1p	TY3_1p
chrXI_s276-_TY1	TY1
chrXI_s277-_TY1	TY1
chrXI_st143+_TY1	TY1
chrXI_st144+_TY1	TY1
chrXI_st145-_TY1	TY1
chrXI_st146-_TY1	TY1
chrXI_s282-_TY5	TY5
chrXI_s283+_TY5	TY5
chrXII_s284-_TY4	TY4
chrXII_s285-_TY1	TY1
chrXII_st147-_TY1	TY1
chrXII_s287-_TY3	TY3
chrXII_s288+_TY1	TY1
chrXII_s289-_TY1	TY1
chrXII_u19-_TY1	TY1
chrXII_s291+_TY1	TY1
chrXII_st149-_TY1	TY1
chrXII_st150-_TY1	TY1
chrXII_st151-_TY1	TY1
chrXII_s295+_TY3	TY3
chrXII_s296-_TY3_1p	TY3_1p
chrXII_s297+_TY1	TY1
chrXII_u20-_TY1	TY1
chrXII_s298-_TY1	TY1
chrXII_u21+_TY1	TY1
chrXII_s299-_TY4	TY4
chrXII_st152+_TY1	TY1
chrXII_st153+_TY1	TY1
chrXII_u22+_TY1	TY1
chrXII_s302+_TY3	TY3
chrXII_st154+_TY1	TY1
chrXII_s304-_TY2	TY2
chrXII_s305+_TY1	TY1
chrXII_st155-_TY2	TY2
chrXII_st156-_TY1	TY1
chrXII_s308-_TY1	TY1
chrXII_s309+_TY3	TY3
chrXII_s310+_TY1	TY1
chrXII_s311+_TY4	TY4
chrXII_s312-_TY1	TY1
chrXII_u23+_TY2	TY2
chrXII_s313+_TY1	TY1
chrXII_u24-_TY2	TY2
chrXII_st157-_TY1	TY1
chrXII_st158-_TY1	TY1
chrXIII_s316-_TY1	TY1
chrXIII_st159-_TY1	TY1
chrXIII_st160-_TY2	TY2
chrXIII_u25+_TY1	TY1
chrXIII_u26+_TY1	TY1
chrXIII_s319-_TY1	TY1
chrXIII_st161-_TY1	TY1
chrXIII_s321-_TY4	TY4
chrXIII_s322+_TY1	TY1
chrXIII_st162-_TY1	TY1
chrXIII_s324-_TY4	TY4
chrXIII_u27-_TY1	TY1
chrXIII_s325+_TY1	TY1
chrXIII_i11-_TY1	TY1
chrXIII_st163-_TY1	TY1
chrXIII_s327-_TY1	TY1
chrXIII_st164-_TY1	TY1
chrXIII_st165-_TY1	TY1
chrXIII_s330-_TY1	TY1
chrXIII_s331+_TY1	TY1
chrXIII_st166+_TY1	TY1
chrXIII_st167+_TY1	TY1
chrXIII_st168+_TY4	TY4
chrXIII_st171+_TY4	TY4
chrXIII_st170+_TY1	TY1
chrXIII_st172-_TY1	TY1
chrXIII_st173-_TY1	TY1
chrXIII_s339+_TY1	TY1
chrXIII_st174+_TY2	TY2
chrXIII_st175+_TY1	TY1
chrXIII_s342-_TY4	TY4
chrXIII_s343+_TY1	TY1
chrXIII_s344+_TY1	TY1
chrXIII_s345+_TY3	TY3
chrXIV_s346+_TY4	TY4
chrXIV_u28-_TY1	TY1
chrXIV_s347+_TY1	TY1
chrXIV_s348-_TY3	TY3
chrXIV_u29+_TY1	TY1
chrXIV_s349+_TY3_1p	TY3_1p
chrXIV_s350+_TY3	TY3
chrXIV_st176-_TY1	TY1
chrXIV_st177+_TY1	TY1
chrXIV_st178+_TY1	TY1
chrXIV_st179-_TY1	TY1
chrXIV_s355+_TY4	TY4
chrXIV_u30-_TY2	TY2
chrXIV_s356+_TY3_1p	TY3_1p
chrXIV_s357-_TY1	TY1
chrXIV_s358-_TY4	TY4
chrXIV_s359+_TY3	TY3
chrXIV_st180-_TY2	TY2
chrXIV_s361+_TY3_1p	TY3_1p
chrXIV_st181-_TY1	TY1
chrXV_st182-_TY1	TY1
chrXV_s364+_TY4	TY4
chrXV_s365+_TY1	TY1
chrXV_st183-_TY1	TY1
chrXV_st184-_TY1	TY1
chrXV_s368+_TY1	TY1
chrXV_st185-_TY1	TY1
chrXV_st186-_TY1	TY1
chrXV_u31+_TY1	TY1
chrXV_s371+_TY3	TY3
chrXV_st187+_TY1	TY1
chrXV_st189+_TY1	TY1
chrXV_s374-_TY1	TY1
chrXV_st190-_TY1	TY1
chrXV_st191-_TY1	TY1
chrXV_s377-_TY1	TY1
chrXV_s378+_TY3	TY3
chrXV_st192+_TY1	TY1
chrXV_st193+_TY1	TY1
chrXV_s381+_TY1	TY1
chrXV_t194-_TY1	TY1
chrXV_s383+_TY1	TY1
chrXV_s384-_TY4	TY4
chrXV_s385+_TY1	TY1
chrXV_st195+_TY1	TY1
chrXV_u32+_TY1	TY1
chrXV_s387-_TY1	TY1
chrXV_st196+_TY1	TY1
chrXV_st197+_TY2	TY2
chrXV_st198-_TY1	TY1
chrXV_s391-_TY4	TY4
chrXV_s392-_TY3	TY3
chrXV_st200-_TY1	TY1
chrXV_s394+_TY1	TY1
chrXV_s395+_TY4	TY4
chrXV_i12-_TY2	TY2
chrXV_s396+_TY3	TY3
chrXV_s397+_TY3	TY3
chrXV_st201+_TY1	TY1
chrXV_i13+_TY2	TY2
chrXV_st202-_TY1	TY1
chrXV_st203+_TY1	TY1
chrXV_st204-_TY1	TY1
chrXVI_s402-_TY1	TY1
chrXVI_s403+_TY3	TY3
chrXVI_s404+_TY1	TY1
chrXVI_i14+_TY1	TY1
chrXVI_st205+_TY2	TY2
chrXVI_st206+_TY1	TY1
chrXVI_st207+_TY2	TY2
chrXVI_s408+_TY1	TY1
chrXVI_s409-_TY1	TY1
chrXVI_u33-_TY4	TY4
chrXVI_st208+_TY1	TY1
chrXVI_st209+_TY1	TY1
chrXVI_s412-_TY3_1p	TY3_1p
chrXVI_st210+_TY1	TY1
chrXVI_s414-_TY1	TY1
chrXVI_s415-_TY1	TY1
chrXVI_s416+_TY3	TY3
chrXVI_st211+_TY1	TY1
chrXVI_s418+_TY3_1p	TY3_1p
chrXVI_st212+_TY1	TY1
chrXVI_st214-_TY1	TY1
chrXVI_st215+_TY1	TY1
chrXVI_st216-_TY1	TY1
chrXVI_s423+_TY1	TY1
chrXVI_u34-_TY1	TY1
chrXVI_st218-_TY1	TY1
chrXVI_i15+_TY1	TY1
chrXVI_u35-_TY1	TY1
chrXVI_s425+_TY3	TY3
chrXVI_s426+_TY3	TY3
chrXVI_s427-_TY3_1p	TY3_1p
chrXVI_s428-_TY4	TY4
chrXVI_s429+_TY4	TY4
chrXVI_s430+_TY1	TY1
chrXVI_s431-_TY1	TY1

test/sac_cer_te_families.tsv (diff)
@@ -481,9 +481,3 @@ chrXVI_s428-_TY4	TY4
 chrXVI_s429+_TY4	TY4
 chrXVI_s430+_TY1	TY1
 chrXVI_s431-_TY1	TY1
-TY3_1p	TY3_1p
-TY1	TY1
-TY4	TY4
-TY5	TY5
-TY3	TY3
-TY2	TY2
