install/envs/mcc_ngs_te_mapper2.yml (before)
name: ngs_te_mapper2
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - bcftools=1.9=h68d8f2e_9
  - bedtools=2.29.2=hc088bd4_0
  - bwa=0.7.17=hed695b0_7
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.11.0=h470a237_1
  - ca-certificates=2020.12.5=ha878542_0
  - certifi=2020.12.5=py36h5fab9bb_0
  - curl=7.71.1=he644dc0_8
  - entrez-direct=13.9=pl526h375a9b1_0
  - expat=2.2.9=he1b5a44_2
  - gmp=6.1.2=hf484d3e_1000
  - gnutls=3.5.19=h2a4e5f8_1
  - gsl=2.5=h294904e_1
  - hmmer=3.3.1=he1b5a44_0
  - htslib=1.9=h4da6232_3
  - k8=0.2.5=he513fc3_0
  - krb5=1.17.2=h926e7f8_0
  - ld_impl_linux-64=2.35.1=hea4e1c9_1
  - libblas=3.9.0=6_openblas
  - libcblas=3.9.0=6_openblas
  - libcurl=7.71.1=hcdd3856_8
  - libdeflate=1.2=h516909a_1
  - libedit=3.1.20191231=h46ee950_2
  - libev=4.33=h516909a_1
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h5dbcf3e_17
  - libgfortran-ng=9.3.0=he4bcb1c_17
  - libgfortran5=9.3.0=he4bcb1c_17
  - libgomp=9.3.0=h5dbcf3e_17
  - libnghttp2=1.41.0=hab1572f_1
  - libopenblas=0.3.12=pthreads_h4812303_1
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.3.0=h2ae2ef3_17
  - minimap2=2.17=hed695b0_3
  - ncurses=6.1=hf484d3e_1002
  - nettle=3.3=0
  - openssl=1.1.1i=h7f98852_0
  - pcre=8.44=he1b5a44_0
  - perl=5.26.2=h36c2ea0_1008
  - perl-app-cpanminus=1.7044=pl526_1
  - perl-archive-tar=2.32=pl526_0
  - perl-base=2.23=pl526_1
  - perl-business-isbn=3.004=pl526_0
  - perl-business-isbn-data=20140910.003=pl526_0
  - perl-carp=1.38=pl526_3
  - perl-common-sense=3.74=pl526_2
  - perl-compress-raw-bzip2=2.087=pl526he1b5a44_0
  - perl-compress-raw-zlib=2.087=pl526hc9558a2_0
  - perl-constant=1.33=pl526_1
  - perl-data-dumper=2.173=pl526_0
  - perl-digest-hmac=1.03=pl526_3
  - perl-digest-md5=2.55=pl526_0
  - perl-encode=2.88=pl526_1
  - perl-encode-locale=1.05=pl526_6
  - perl-exporter=5.72=pl526_1
  - perl-exporter-tiny=1.002001=pl526_0
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-file-listing=6.04=pl526_1
  - perl-file-path=2.16=pl526_0
  - perl-file-temp=0.2304=pl526_2
  - perl-html-parser=3.72=pl526h6bb024c_5
  - perl-html-tagset=3.20=pl526_3
  - perl-html-tree=5.07=pl526_1
  - perl-http-cookies=6.04=pl526_0
  - perl-http-daemon=6.01=pl526_1
  - perl-http-date=6.02=pl526_3
  - perl-http-message=6.18=pl526_0
  - perl-http-negotiate=6.01=pl526_3
  - perl-io-compress=2.087=pl526he1b5a44_0
  - perl-io-html=1.001=pl526_2
  - perl-io-socket-ssl=2.066=pl526_0
  - perl-io-zlib=1.10=pl526_2
  - perl-json=4.02=pl526_0
  - perl-json-xs=2.34=pl526h6bb024c_3
  - perl-libwww-perl=6.39=pl526_0
  - perl-list-moreutils=0.428=pl526_1
  - perl-list-moreutils-xs=0.428=pl526_0
  - perl-lwp-mediatypes=6.04=pl526_0
  - perl-lwp-protocol-https=6.07=pl526_4
  - perl-mime-base64=3.15=pl526_1
  - perl-mozilla-ca=20180117=pl526_1
  - perl-net-http=6.19=pl526_0
  - perl-net-ssleay=1.88=pl526h90d6eec_0
  - perl-ntlm=1.09=pl526_4
  - perl-parent=0.236=pl526_1
  - perl-pathtools=3.75=pl526h14c3975_1
  - perl-scalar-list-utils=1.52=pl526h516909a_0
  - perl-socket=2.027=pl526_1
  - perl-storable=3.15=pl526h14c3975_0
  - perl-test-requiresinternet=0.05=pl526_0
  - perl-text-soundex=3.05=pl526_1000
  - perl-time-local=1.28=pl526_1
  - perl-try-tiny=0.30=pl526_1
  - perl-types-serialiser=1.0=pl526_2
  - perl-uri=1.76=pl526_0
  - perl-www-robotrules=6.02=pl526_3
  - perl-xml-namespacesupport=1.12=pl526_0
  - perl-xml-parser=2.44=pl526h4e0c4b3_7
  - perl-xml-sax=1.02=pl526_0
  - perl-xml-sax-base=1.09=pl526_0
  - perl-xml-sax-expat=0.51=pl526_3
  - perl-xml-simple=2.25=pl526_1
  - perl-xsloader=0.24=pl526_0
  - pip=20.3.3=pyhd8ed1ab_0
  - pysam=0.15.0.1=py36hdfb72b2_1
  - python=3.6.10=h8356626_1011_cpython
  - python_abi=3.6=1_cp36m
  - readline=8.0=h46ee950_1
  - repeatmasker=4.0.7=pl526_13
  - rmblast=2.10.0=h2d02072_0
  - samtools=1.9=h10a08f8_12
  - seqtk=1.3=hed695b0_2
  - setuptools=49.6.0=py36h9880bd3_2
  - sqlite=3.32.3=hcee41ef_1
  - tk=8.6.10=h21135ba_1
  - trf=4.09.1=h516909a_0
  - wheel=0.36.2=pyhd3deb0d_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h516909a_1010

install/envs/mcc_ngs_te_mapper2.yml (after)
name: ngs_te_mapper2
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - bcftools=1.9=h68d8f2e_9
  - bedtools=2.29.2=hc088bd4_0
  - biopython=1.78=py36h8f6f2f9_2
  - bwa=0.7.17=hed695b0_7
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.11.0=h470a237_1
  - ca-certificates=2021.5.30=ha878542_0
  - certifi=2021.5.30=py36h5fab9bb_0
  - curl=7.71.1=he644dc0_8
  - entrez-direct=13.9=pl526h375a9b1_0
  - expat=2.2.9=he1b5a44_2
  - gmp=6.1.2=hf484d3e_1000
  - gnutls=3.5.19=h2a4e5f8_1
  - gsl=2.5=h294904e_1
  - hmmer=3.3.1=he1b5a44_0
  - htslib=1.9=h4da6232_3
  - k8=0.2.5=he513fc3_0
  - krb5=1.17.2=h926e7f8_0
  - ld_impl_linux-64=2.35.1=hea4e1c9_1
  - libblas=3.9.0=6_openblas
  - libcblas=3.9.0=6_openblas
  - libcurl=7.71.1=hcdd3856_8
  - libdeflate=1.2=h516909a_1
  - libedit=3.1.20191231=h46ee950_2
  - libev=4.33=h516909a_1
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h5dbcf3e_17
  - libgfortran-ng=9.3.0=he4bcb1c_17
  - libgfortran5=9.3.0=he4bcb1c_17
  - libgomp=9.3.0=h5dbcf3e_17
  - liblapack=3.9.0=6_openblas
  - libnghttp2=1.41.0=hab1572f_1
  - libopenblas=0.3.12=pthreads_h4812303_1
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.3.0=h2ae2ef3_17
  - minimap2=2.17=hed695b0_3
  - ncurses=6.1=hf484d3e_1002
  - nettle=3.3=0
  - numpy=1.19.5=py36h2aa4a07_1
  - openssl=1.1.1k=h7f98852_0
  - pcre=8.44=he1b5a44_0
  - perl=5.26.2=h36c2ea0_1008
  - perl-app-cpanminus=1.7044=pl526_1
  - perl-archive-tar=2.32=pl526_0
  - perl-base=2.23=pl526_1
  - perl-business-isbn=3.004=pl526_0
  - perl-business-isbn-data=20140910.003=pl526_0
  - perl-carp=1.38=pl526_3
  - perl-common-sense=3.74=pl526_2
  - perl-compress-raw-bzip2=2.087=pl526he1b5a44_0
  - perl-compress-raw-zlib=2.087=pl526hc9558a2_0
  - perl-constant=1.33=pl526_1
  - perl-data-dumper=2.173=pl526_0
  - perl-digest-hmac=1.03=pl526_3
  - perl-digest-md5=2.55=pl526_0
  - perl-encode=2.88=pl526_1
  - perl-encode-locale=1.05=pl526_6
  - perl-exporter=5.72=pl526_1
  - perl-exporter-tiny=1.002001=pl526_0
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-file-listing=6.04=pl526_1
  - perl-file-path=2.16=pl526_0
  - perl-file-temp=0.2304=pl526_2
  - perl-html-parser=3.72=pl526h6bb024c_5
  - perl-html-tagset=3.20=pl526_3
  - perl-html-tree=5.07=pl526_1
  - perl-http-cookies=6.04=pl526_0
  - perl-http-daemon=6.01=pl526_1
  - perl-http-date=6.02=pl526_3
  - perl-http-message=6.18=pl526_0
  - perl-http-negotiate=6.01=pl526_3
  - perl-io-compress=2.087=pl526he1b5a44_0
  - perl-io-html=1.001=pl526_2
  - perl-io-socket-ssl=2.066=pl526_0
  - perl-io-zlib=1.10=pl526_2
  - perl-json=4.02=pl526_0
  - perl-json-xs=2.34=pl526h6bb024c_3
  - perl-libwww-perl=6.39=pl526_0
  - perl-list-moreutils=0.428=pl526_1
  - perl-list-moreutils-xs=0.428=pl526_0
  - perl-lwp-mediatypes=6.04=pl526_0
  - perl-lwp-protocol-https=6.07=pl526_4
  - perl-mime-base64=3.15=pl526_1
  - perl-mozilla-ca=20180117=pl526_1
  - perl-net-http=6.19=pl526_0
  - perl-net-ssleay=1.88=pl526h90d6eec_0
  - perl-ntlm=1.09=pl526_4
  - perl-parent=0.236=pl526_1
  - perl-pathtools=3.75=pl526h14c3975_1
  - perl-scalar-list-utils=1.52=pl526h516909a_0
  - perl-socket=2.027=pl526_1
  - perl-storable=3.15=pl526h14c3975_0
  - perl-test-requiresinternet=0.05=pl526_0
  - perl-text-soundex=3.05=pl526_1000
  - perl-time-local=1.28=pl526_1
  - perl-try-tiny=0.30=pl526_1
  - perl-types-serialiser=1.0=pl526_2
  - perl-uri=1.76=pl526_0
  - perl-www-robotrules=6.02=pl526_3
  - perl-xml-namespacesupport=1.12=pl526_0
  - perl-xml-parser=2.44=pl526h4e0c4b3_7
  - perl-xml-sax=1.02=pl526_0
  - perl-xml-sax-base=1.09=pl526_0
  - perl-xml-sax-expat=0.51=pl526_3
  - perl-xml-simple=2.25=pl526_1
  - perl-xsloader=0.24=pl526_0
  - pip=20.3.3=pyhd8ed1ab_0
  - pysam=0.15.0.1=py36hdfb72b2_1
  - python=3.6.10=h8356626_1011_cpython
  - python_abi=3.6=1_cp36m
  - readline=8.0=h46ee950_1
  - repeatmasker=4.0.7=pl526_13
  - rmblast=2.10.0=h2d02072_0
  - samtools=1.9=h10a08f8_12
  - seqtk=1.3=hed695b0_2
  - setuptools=49.6.0=py36h9880bd3_2
  - sqlite=3.32.3=hcee41ef_1
  - tk=8.6.10=h21135ba_1
  - trf=4.09.1=h516909a_0
  - wheel=0.36.2=pyhd3deb0d_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h516909a_1010

install/envs/mcc_ngs_te_mapper2.yml (diff)
@@ -8,11 +8,12 @@ dependencies:
   - _openmp_mutex=4.5=1_gnu
   - bcftools=1.9=h68d8f2e_9
   - bedtools=2.29.2=hc088bd4_0
+  - biopython=1.78=py36h8f6f2f9_2
   - bwa=0.7.17=hed695b0_7
   - bzip2=1.0.8=h7f98852_4
   - c-ares=1.11.0=h470a237_1
-  - ca-certificates=2020.12.5=ha878542_0
-  - certifi=2020.12.5=py36h5fab9bb_0
+  - ca-certificates=2021.5.30=ha878542_0
+  - certifi=2021.5.30=py36h5fab9bb_0
   - curl=7.71.1=he644dc0_8
   - entrez-direct=13.9=pl526h375a9b1_0
   - expat=2.2.9=he1b5a44_2
@@ -35,6 +36,7 @@ dependencies:
   - libgfortran-ng=9.3.0=he4bcb1c_17
   - libgfortran5=9.3.0=he4bcb1c_17
   - libgomp=9.3.0=h5dbcf3e_17
+  - liblapack=3.9.0=6_openblas
   - libnghttp2=1.41.0=hab1572f_1
   - libopenblas=0.3.12=pthreads_h4812303_1
   - libssh2=1.9.0=hab1572f_5
@@ -42,7 +44,8 @@ dependencies:
   - minimap2=2.17=hed695b0_3
   - ncurses=6.1=hf484d3e_1002
   - nettle=3.3=0
-  - openssl=1.1.1i=h7f98852_0
+  - numpy=1.19.5=py36h2aa4a07_1
+  - openssl=1.1.1k=h7f98852_0
   - pcre=8.44=he1b5a44_0
   - perl=5.26.2=h36c2ea0_1008
   - perl-app-cpanminus=1.7044=pl526_1
